
//
//  PrefixHeader.pch
//  izyou
//
//  Created by wudi on 1/13/16.
//  Copyright © 2016 wudi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIImageView+AFNetworking.h"
#import "CTHTTPClient.h"
#import "CTHttpClientUtil.h"
#import <MagicalRecord/MagicalRecord.h>
#import <AVOSCloud/AVOSCloud.h>

#endif /* PrefixHeader_pch */
